PORT=8080
MONGODB_CNN=mongodb+srv://user_node_curso:DeD4bgJNOdRSU6ua@cluster0.s4zje.mongodb.net/test
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@913

GOOGLE_CLIENT_ID=522733602366-jtpkhsjk3uecttl1hjotmmt93e0kakna.apps.googleusercontent.com
GOOGLE_SECRET_ID=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